Manassas, Prince William County, Virginia
November 3, 2008
10:30pm – Night Before the Election

What a scene. What a crowd. Thank you for Virginia. (Crowd chants "yes we can.")

Let me start by noting, Virginia that this is our last rally. This is the last rally of a campaign that began nearly 2 years ago. We've gone to every corner of this country, from here in Northern Virginia to the rocky coasts of Maine, to the open plains of Texas, to the open skies of Montana.

I just want to say that whatever happens tomorrow, I have been deeply humbled by this journey. You have welcomed Michelle and me and the girls into your homes. You have shared your stories of struggle, you have spoken of your dreams, along the way, talking with all of you about your own lives.

You have enriched my life, you have moved me again and again. You have inspired me. Sometimes when I have been down you have lifted me up. You filled me with new hope for our future and you have reminded me about what makes America so special. In the places I have gone and the people I have met, I have been struck again and again by the fundamental decency and generosity and dignity of men and women who work hard without complaint, to meet their responsibilities every day.

I come away with an unyielding belief that if we only had a government as responsible as all of you, as compassionate as the American people, that there is no obstacle that we can't overcome. There is no destiny that we cannot fulfill.

Virginia, I have just one word for you, just one word. Tomorrow. Tomorrow. After decades of broken politics in Washington, 8 years of failed policies from George Bush, twenty-one months of campaigning, we are less then one day away from bringing about change in America.

Tomorrow you can turn the page on policies that put greed and irresponsibility before hard work and sacrifice. Tomorrow you can choose policies that invest in our middle class, create new jobs and grow this economy so that everybody has a chance to succeed. Not just the CEO but the secretary and the janitor; not just the factory owner but the men and women who work the factory floor. Tomorrow you can put an end to the politics that would divide a nation just to win an election; that puts reason against reason, and city against town, Republican against Democrat; that asks us to fear at a time when we need to hope.

Tomorrow, at this defining moment in history, you can give this country the change that we need. It starts here in Virginia. It starts here in Manassas. This is where change begins.

Our campaign has not been perfect. There are times when I look back and I've said, "you know I wouldn't have done that if I had thought about it a little bit more." But I'll tell you what. When you think about this campaign we've got a lot to be proud of when it comes to the tone that we have set.

We tried to argue issues and not engage in personal attacks. We've been fierce in defending ourselves but we've tried to make sure that we are always reminding our supporters that all of us are in this together. Black, white, Hispanic, native American, Asian, Democrats and Republicans, young and old, rich and poor, gay and straight, disabled and not disabled, all of us have something to contribute.

We tried to communicate for these last two years that we can't afford the same political games, the same tactics that pit us against one another, that make us afraid of each other. We can't afford that anymore. Not this time. Despite what our opponents might claim, there are no real or fake parts of Virginia anymore and then there are real or fake parts of America. There is no city or town that is more pro-America than anywhere else. We are all one nation. All of us proud. All of us patriots. All of us salute this flag.

The men and women who serve on our battlefields come from many walks of life, different political parties, but they fought together and they bled together. Some die together under the same proud flag. They have not served red America or blue America, they have served the United States of America. And that is what this campaign has been about, we're calling us to serve the United States of America.

In this campaign I have had the privilege to witness what is best in America, in the stories, in the faces, of men and women I have met at countless rallies, town hall meetings, VFW halls, living rooms, diners, all across America, men and women who shared with me their stories and spoke of their struggles but they also spoke of their hopes and dreams. They want for their children a sense of obligation and debts to be paid to earlier generations.

I met one of those women in Greenwood, South Carolina. It was back early when we were way back in the polls. Nobody gave us much of a chance back then. I had gone to South Carolina early in the campaign to see what I could stir up in the way of endorsements, and I was at a legislative dinner sitting next to a state representative that I really wanted to endorse me. So I turned to her and I said "I really want your endorsement." And she looked at me and she said "I'll tell you what, Obama, I will give you my endorsement if you come to my hometown of Greenwood, South Carolina." I must have had a sip of wine or something that night because right away I said "Okay. I'm coming."

So the next time I come to South Carolina it's about a month later. We fly in about midnight. We get to the hotel about one o'clock in the morning. I'm exhausted. I'm dragging my bags to my room when I get a tap on my shoulder and I look back and it is one of my staff people who says "Senator we need to be out of the hotel by 6 a.m." I say "Why is that?" He says "because we have to go to Greenwood, like you promised."

So the next morning I wake up and I feel terrible, and I think I am coming down with a cold, my back is sore, I feel worse than when I went to bed. I open up the curtains in the hotel room to get some sunlight in and hopefully wake me up, but it's pouring down rain. I go outside my room and get the New York Times, and there is a bad story about me in the New York Times. I go downstairs after I pack, and my umbrella blows open and I get soaked, so by the time I get in the car I am mad, I am wet and I am sleepy.

We drive, and we drive, and we drive. It turns out that Greenwood is about an hour and a half from everywhere else. Finally we get to Greenwood.

First of all you do not know you're in Greenwood when you get to Greenwood, there aren't a lot of tall buildings in Greenwood. We pull off to a small building — a little field house in a park — and we go inside, and low and behold, after an hour and a half drive, turns out there are 20 people there. Twenty people. They look all kind of damp and sleepy, maybe they aren't really excited to be there either.

But I am a professional, I've got to do what I got to do. I'm going around, I'm shaking hands, I am saying "How are you doing? What are you doing?"

As I go around the room suddenly I hear this voice cry out behind me "fired up." I'm shocked. I jumped up. I don't know what is going on. But everyone else acts as though this were normal and they say "fired up." Then I hear this voice say "ready to go." And the 20 people in the room act like this happens all the time and they say "ready to go".

I don't know what's going on so I looked behind me and there is this small woman, about 60 years old, a little over 5 feet, looks like she just came from church — she's got on a big church hat. She's standing there, she looks at me and she smiles and she says "fired up."

It turns out that she was a city Councilwoman from Greenwood who also moonlights as a private detective. I'm not making this up. And it turns out that she is famous for her chant. She does this where ever she goes. She says "fired up" and the people say "fired up", and she says "ready to go" and they say "ready to go."

For the next five minutes she proceeds to do this. "Fired up?" and everyone says "fired up" and she says "ready to go" and they say "ready to go." I'm standing there and I'm thinking I'm being outflanked by this woman. She's stealing my thunder. I look at my staff and they shrugged their shoulders, they don't know how long this is going to go on.

But here's the thing, Virginia. After a minute or so I am feeling kind of fired up. I'm feeling like I'm ready to go. So I join in the chant. It feels good. For the rest of the day, even after we left Greenwood, even though it was still raining, even though I was still not getting big crowds anywhere, even though we hadn't gotten the endorsement from the people we were hoping for, somehow I felt a little lighter, a little better. I'd see my staff and I would say "Are you fired up? and they would say "We are fired up, boss, are you ready to go?" And I'd say "I'm ready to go."

Here's my point, Virginia. That's how this thing started. It shows you what one voice can do. That one voice can change a room. And if a voice can change a room, it can change a city, and if it can change a city, it can change a state, and if it can change a state, it can change a nation, and if it can change a nation, it can change the world.

Virginia, your voice can change the world tomorrow. In 21 hours if you are willing to endure some rain, if you are willing to drag that person you know who is not going to vote, to the polls. If you are willing to organize and volunteer in the offices, if you are willing to stand with me, if you are willing to fight with me, I know your voice will matter.

So I have just one question for you Virginia, Are you fired up? Ready to go? Fired up. Ready to go. Fired up. Ready to go. Fired up. Ready to go.

Virginia, let's go change the world. God bless you and God bless the United States of America.